QWidget {
    background-color: #1E1E2F;
    color: #FFFFFF;
    font-family: "Inter", "Segoe UI", "Noto Sans", sans-serif;
    font-size: 14px;
}
QLabel, QCheckBox, QRadioButton {
    color: #FFFFFF;
}
QGroupBox {
    border: 1px solid #2F2F44;
    border-radius: 10px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 6px;
}
QTreeWidget, QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #232336;
    border: 1px solid #2F2F44;
    border-radius: 8px;
    padding: 6px 8px;
    color: #FFFFFF;
    selection-background-color: rgba(0, 120, 212, 0.35);
}
QTreeWidget::item {
    padding: 10px;
}
QTreeWidget::item:selected {
    background-color: rgba(0, 120, 212, 0.35);
}
QHeaderView::section {
    background-color: #232336;
    color: #CCCCCC;
    padding: 8px 12px;
    border: none;
    font-weight: 600;
}
QPushButton {
    background-color: #0078D4;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 6px 16px;
    min-height: 32px;
}
QPushButton:hover {
    background-color: #1890F0;
}
QPushButton:pressed {
    background-color: #0F5FA8;
}
QPushButton:disabled {
    background-color: #30304A;
    color: #8E8EA0;
}
QPushButton#connectButton {
    background-color: #1F9D76;
}
QPushButton#connectButton:hover {
    background-color: #27B989;
}
QPushButton#connectButton:disabled {
    background-color: #2F3F4E;
    color: #9AA3BA;
}
QPushButton#disconnectButton {
    background-color: #D44747;
}
QPushButton#disconnectButton:hover {
    background-color: #E26464;
}
QPushButton#disconnectButton:disabled {
    background-color: #3F2F3A;
    color: #9AA3BA;
}
QToolButton {
    background-color: transparent;
    border: none;
    color: #FFFFFF;
}
QMenu {
    background-color: #232336;
    border: 1px solid #2F2F44;
}
QMenu::item:selected {
    background-color: rgba(0, 120, 212, 0.35);
}
QToolTip {
    background-color: #232336;
    color: #FFFFFF;
    border: 1px solid #0078D4;
    padding: 6px;
}
QScrollBar:vertical {
    background: #1E1E2F;
    width: 14px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #2F2F44;
    border-radius: 7px;
}
QScrollBar::handle:vertical:hover {
    background: #3E3E5B;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}
QComboBox QAbstractItemView {
    background-color: #232336;
    color: #FFFFFF;
    selection-background-color: rgba(0, 120, 212, 0.35);
    border-radius: 8px;
}
