/* Uptime Kuma inspired dark theme for OpenFortiVPN Manager */

:root {
    --background-color: #1e1e2f;
    --card-background: #232336;
    --accent-color: #4e9cff;
    --text-color: #e5e5e5;
    --text-secondary: #cccccc;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --error-color: #dc3545;
    --radius: 8px;
    --padding: 8px;
}

QWidget {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

QFrame#Card {
    background-color: var(--card-background);
    border-radius: var(--radius);
    padding: var(--padding);
}

QPushButton {
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    border-radius: var(--radius);
    padding: var(--padding);
}

QPushButton:hover {
    background-color: var(--accent-color);
    opacity: 0.85;
}

QPushButton:disabled {
    background-color: #555;
    color: #777;
}

QTableWidget {
    background-color: var(--card-background);
    border: none;
    gridline-color: #444;
}

QHeaderView::section {
    background-color: #2b2c3f;
    color: var(--text-color);
    padding: var(--padding);
    border: none;
}

QTableWidget::item {
    padding: var(--padding);
    border-bottom: 1px solid #444;
}

.statusIndicator {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin-right: 6px;
}

.statusIndicator.connected {
    background-color: var(--success-color);
}

.statusIndicator.connecting {
    background-color: var(--warning-color);
}

.statusIndicator.disconnected, .statusIndicator.idle {
    background-color: #888;
}

.statusIndicator.error {
    background-color: var(--error-color);
}

QToolBar, QMenuBar {
    background-color: var(--card-background);
    color: var(--text-color);
}

QMenu {
    background-color: var(--card-background);
    color: var(--text-color);
}

QMenu::item:selected {
    background-color: #2a2b3d;
}

